html {
    width: auto;
}

body {
    background-color: rgb(145, 147, 178);
    width: auto;
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(230, 223, 223);
    margin-left: 225px;

}

p {
    color: rgb(9, 9, 9);
    margin: 10px;
    font-size: 15px;
    text-align: center;

}


main {

    max-width: 1000px;
    margin: 0 auto;
    background-color: rgb(206, 201, 201);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas:
        "h h h h h"
        "n n n n n"
        "ar ar ar ar as"
        "f f f f f"

    ;

}

header {
    grid-area: h;
    display: block;
    background-color: rgb(69, 32, 32);

    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: left;
    height: unset;
    width: auto;
}

nav {
    grid-area: n;
    display: block;
    background-color: rgb(128, 128, 128);
}


article {
    grid-area: ar;
    display: block;
    background-color: rgb(182, 174, 174);
    width: auto;
    height: unset;
}

aside {

    grid-area: as;
    display: block;
    background-color: rgb(173, 151, 151);
    width: auto;
    height: unset;
    font-size: 18px;
}

aside p {
    font-size: 18px;
}

footer {
    grid-area: f;
    display: block;
    background-color: gray;
    width: auto;
    height: unset;
    font-size: 18px;
}


#tabla {
    height: 100%;
    width: 100%;

    margin: auto;
}

table,
th,
td {

    margin: auto;
}

td {
    height: 100px;
    width: 100px;

}

td img {
    height: 95%;
    margin: auto;
    width: 95%;
    display: block;
}

#gomb {
    font-size: 22px;
    padding: 10px 20px;
    border: black;
    border-radius: 10px;
    margin: 5%;
    margin-bottom: 30px;


}

nav li {
    list-style-type: none;

}

nav ul {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}

nav a {
    text-decoration: none;
    background-color: rgb(6, 46, 33);
    text-align: center;
    display: block;
    color: white;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 2px;
    min-height: 40px;


}

nav a:hover {
    background-color: rgb(233, 234, 231);
    color: black;


}



@media screen and (max-width: 800px) {
    main {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "h h h h h"
            "n n n n n"
            "ar ar ar ar as"
            "f f f f f";
    }

    h1 {

        margin-left: 170px;
        font-size: 14px;
    }

    #gomb {
        font-size: 16px;
    }

    article {

        height: unset;


    }
    aside{
        text-align: center;
    }

    h1 {

        margin-left: 170px;
        font-size: 14px;
    }

    td {
       
        height: 50px;
        width: 50px;
    }


}

@media screen and (max-width: 400px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "h h h"
            "n n n"
            "as as as"
            "ar ar ar"
            "f f f";
    }

    h1 {

        margin-left: 100px;
        font-size: 11px;
    }




    td {
        height: 45px;
        width: 45px;
    }

    #gomb {
        font-size: 10px;
        padding: 10px 10px;
        margin-bottom: 5px;

    }

    nav ul {
        padding-left: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    header {
        background-size: 90px;

    }

    p {
        font-size: 10px;
    }
  
aside{
    text-align: center;
}
    aside p {

        font-size: 10px;

    }
}